{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Hasin_Test_Db;User Id={db user};Password={pass};TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Some-super-secret-key-like-RSA-keys",
    "Issuer": "Hasin.test",
    "Audience": "Hasin.test",
    "ExpiryMinutes": 60
  }
}
